+=org.example.commands.Summation
/=org.example.commands.Division
-=org.example.commands.Substraction
*=org.example.commands.Multiplication
DEFINE=org.example.commands.Define
PUSH=org.example.commands.Push
PRINT=org.example.commands.Print
SQRT=org.example.commands.Sqrt
**=org.example.commands.Power
^=org.example.commands.Power
