R#1#1#forward#1
H#1#1#forward#1
E#1#1#forward#1
Q#1#1#forward#1
K#1#1#forward#1
E#1#1#forward#1
H#1#1#forward#1
R#1#1#forward#1
P#1#1#forward#1
P1#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P1#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
P#1#1#forward#1
R#1#1#forward#1
H#1#1#forward#1
E#1#1#forward#1
Q#1#1#forward#1
K#1#1#forward#1
E#1#1#forward#1
H#1#1#forward#1
R#1#1#forward#1