rook#1#0#queen#1 2 3 4 5 6 7
horse#1#0#queen#1 2 3 4 5 6 7
bishop#1#0#queen#1 2 3 4 5 6 7
queen#0#0#queen#1 2 3 4 5 6 7
king#1#0#queen#1 2 3 4 5 6 7
bishop#1#0#queen#1 2 3 4 5 6 7
horse#1#0#queen#1 2 3 4 5 6 7
rook#1#0#queen#1 2 3 4 5 6 7
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
