rook#6#7#horse#1 2
horse#5#6#line#1 2 3 4 5
bishop#6#5#forward#1
queen#6#7#queen#1
king#1#4#queen#1
bishop#6#5#forward#1
horse#5#6#line#1 2 3 4 5
rook#6#7#horse#1 2
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
