JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:28:p, par l {comp Profiles:::p:159:p, comp Quit:::p:406:p}, space :p:116:p, par t {seq {comp Git:::p:136:p, space :::p, comp Scores:::p:208:p, space :::p, comp Creator:::p:150:p, space :0:0:x}, seq {par l:::p {comp Team:::p:297:p, comp Offline::::0:x}, space u:::p, par l {comp Faq::::0:x, comp Online::::0:x}}}, space :p:339:p}}"
			"$verticalGroup": "par l {seq {space :p:227:p, par l {seq {par b {comp Offline::b:p:66:p, comp Online::b:p:66:p}, space :::p, par l {comp Team:::p:87:p, comp Faq:::p:87:p}}, comp Profiles:::p:159:p}, par t:::p {comp Scores:::p:178:p, comp Git::l::0:x, comp Quit:::p:181:p, seq {space :::p, comp Creator::::0:x}}, space ::233:x}}"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 1280, 800 )
			"minimumSize": new java.awt.Dimension( 1280, 800 )
			"preferredSize": new java.awt.Dimension( 1280, 800 )
			"background": new java.awt.Color( 0, 51, 51, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Quit"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainscreen/quit.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Profiles"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainscreen/profiles.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Offline"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainscreen/offline.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Online"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainscreen/online.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Team"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainscreen/team.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Faq"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainscreen/faq.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Git"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainscreen/github.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Scores"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainscreen/scores.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Creator"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainscreen/creator.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1275, 800 )
		} )
	}
}
