cell=org.example.model.figure.CellFigure
crosshair=org.example.model.figure.CrosshairFigure
diagonal=org.example.model.figure.DiagonalFigure
forward=org.example.model.figure.ForwardFigure
horse=org.example.model.figure.HorseFigure
line=org.example.model.figure.LineFigure
queen=org.example.model.figure.QueenFigure

