cell=org.example.model.figure.types.CellFigure
crosshair=org.example.model.figure.types.CrosshairFigure
diagonal=org.example.model.figure.types.DiagonalFigure
forward=org.example.model.figure.types.ForwardFigure
horse=org.example.model.figure.types.HorseFigure
line=org.example.model.figure.types.LineFigure
queen=org.example.model.figure.types.QueenFigure

