rook#5#2#crosshair#1 2 3 4 5 6 7
horse#5#2#horse#1 2
bishop#6#1#diagonal#1 2 3 4 5 6 7
queen#5#4#queen#1 2 3 4 5 6 7
king#5#1#queen#1
bishop#6#1#diagonal#1 2 3 4 5 6 7
horse#5#2#horse#1 2
rook#5#2#crosshair#1 2 3 4 5 6 7
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#11#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
pawn#1#1#forward#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
cell#0#0#cell#1
